<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <style>
        .logo {
            height: 9vh;
            margin-top: 30px;
            text-align: center;
        }

        .logo-align {
            text-align: center;
        }

        .icon {
            text-align: center;
            margin-top: 30px;
        }

        .heading {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            font-family: "Roboto";
        }

        .content {
            font-size: 20px;
            margin-top: 30px;
        }

        .bg {
            background-color: #29539b;
            background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        .ending-content {
            color: white;
        }

        .ending-logo {
            height: 7vh;
            margin-top: 10px;
            text-align: center;
        }

        .tagline {
            font-size: 17px;
            text-align: center;
            text-decoration: underline;
            font-style: oblique;
            font-weight: bold;
            color: white;
        }

        .container-width{
            width: 50%;
            transform: scale(1.0);
            box-shadow: 0 30px 30px rgba(0,0,0,.12), 0 20px 20px rgba(0,0,0,.06);
        }
    </style>
</head>

<body>
    <div class="container container-width">
        <div class="row">
            <div class="col-12 logo-align">
                <img src="https://res.cloudinary.com/djbyqrhy9/image/upload/v1622021322/Final_logo11_guuu2a.png" class="logo" />
                <hr/>
            </div>
            <div class="col-12 icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="green" class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                </svg>
            </div>
            <div class="col-12">
                <h1 class="heading"> Property Deleted </h1>
            </div>
            <div class="col-12">
                <p class="content"> Dear User, <br /> Your added property with id has been deleted successfully.
                    The bookings that have already been placed will not be cancelled and must be completed as scheduled.
                    <br /><br />
                    For any queries, contact us at <a href=""> rentene@gmail.com </a>
                </p>
            </div>
            <div class="col-12 bg">
                <h1 class="ending-content">Thank You For Choosing Us </h1>
                <img src="https://res.cloudinary.com/djbyqrhy9/image/upload/v1622021322/Final_logo11_guuu2a.png" class="ending-logo" />
                <p class="tagline">Connecting customers with sellers</p>
            </div>
        </div>
    </div>
</body>

</html>